# championc

./: .gitignore  Makefile  README.md  pom.xml  prepare-env.sh  test_input
src/: LexerTokens.g4  heroc.g4  herocLexer.g4
src/main/antlr4/cz/honzakasik/upol/prkl/: Heroc.g4
src/main/antlr4/cz/honzakasik/upol/prkl/heroc/: Heroc.g4  LexerTokens.g4  LexerTokens.tokens
src/main/antlr4/imports/: LexerTokens.g4  LexerTokens.tokens
src/main/java/cz/honzakasik/upol/prkl/heroc/: ErrorListener.java  Main.java  MainParser.java  TreeTrimmerVisitor.java
src/main/java/cz/honzakasik/upol/prkl/heroc/environment/: Environment.java  FunctionAlreadyDefinedException.java
src/main/java/cz/honzakasik/upol/prkl/heroc/model/: AbstractDeclarator.java  Declaration.java  Declarator.java  DirectAbstractDeclarator.java  DirectDeclarator.java  Expression.java  FunctionDefinition.java  InitDeclarator.java  Initializer.java  Node.java  ParameterDeclaration.java  Pointer.java  TranslationUnit.java  TypeSpecifier.java  Value.java  Variable.java  VariableReference.java
src/main/java/cz/honzakasik/upol/prkl/heroc/model/declarator/: AbstractDeclarator.java  ArrayDeclaration.java  Declaration.java  Declarator.java  DirectAbstractDeclarator.java  DirectDeclarator.java  InitDeclarator.java  VariableDeclaration.java
src/main/java/cz/honzakasik/upol/prkl/heroc/model/expression/: ArrayReferenceExpression.java  BinaryExpression.java  ConditionalExpression.java  Expression.java  RelationalExpression.java  ShiftExpression.java  SizeOfExpression.java  UnaryExpression.java
src/main/java/cz/honzakasik/upol/prkl/heroc/model/expression/arithmetic/: AdditiveExpression.java  MultiplicativeExpression.java  Operator.java  PostfixArithmeticExpression.java
src/main/java/cz/honzakasik/upol/prkl/heroc/model/function/: FunctionDefinition.java  FunctionSignature.java  Parameter.java
src/main/java/cz/honzakasik/upol/prkl/heroc/model/statement/: CompoundStatement.java  DoWhileLoop.java  ExpressionStatement.java  ForLoop.java  FunctionCall.java  FunctionCallStatement.java  IfStatement.java  JumpStatement.java  SelectionStatement.java  Statement.java  WhileLoop.java
src/main/java/cz/honzakasik/upol/prkl/heroc/printer/: OutputBuilder.java  PrintableNode.java  Printer.java  PrinterFactory.java  PrinterImpl.java
src/main/java/cz/honzakasik/upol/prkl/heroc/tree/: AbstractDeclaratorVisitor.java  DeclarationVisitor.java  DeclaratorVisitor.java  DirectAbstractDeclaratorVisitor.java  DirectDeclaratorVisitor.java  ExpressionVisitor.java  FucntionArgumentListVisitor.java  FunctionDefinitionVisitor.java  InitDeclaratorVisitor.java  InitializerVisitor.java  ParameterDeclarationVisitor.java  ParameterListVisitor.java  ParameterVisitor.java  PointerVisitor.java  PrimaryExpressionVisitor.java  SignatureVisitor.java  StatementVisitor.java  TranslationUnitVisitor.java  TypeSpecifierVisitor.java
src/main/java/cz/honzakasik/upol/prkl/heroc/tree/declarator/: AbstractDeclaratorVisitor.java  DeclarationVisitor.java  DeclaratorVisitor.java  DirectAbstractDeclaratorVisitor.java  DirectDeclaratorVisitor.java  InitDeclaratorVisitor.java  InitializerVisitor.java
src/main/java/cz/honzakasik/upol/prkl/heroc/tree/expression/: ExpressionVisitor.java  PostfixExpressionVisitor.java
src/main/java/cz/honzakasik/upol/prkl/heroc/tree/statement/: CompoundStatementVisitor.java  ExpressionStatementVisitor.java  IfStatementVisitor.java  IterationStatementVisitor.java  StatementVisitor.java
src/main/java/cz/honzakasik/upol/prkl/herocantlr/: TreeTrimmerVisitor.java
src/test/java/: TestRigTreeTestCase.java
