SIZEOF=1
WHILE=2
FOR=3
DO=4
LONG=5
CASE=6
SWITCH=7
DEFAULT=8
IF=9
ELSE=10
BREAK=11
RETURN=12
CONTINUE=13
ENUM=14
INC_OP=15
DEC_OP=16
AND_OP=17
OR_OP=18
LE_OP=19
GE_OP=20
EQ_OP=21
NE_OP=22
LEFT_OP=23
RIGHT_OP=24
MUL_ASSIGN=25
DIV_ASSIGN=26
MOD_ASSIGN=27
ADD_ASSIGN=28
SUB_ASSIGN=29
LEFT_ASSIGN=30
RIGHT_ASSIGN=31
AND_ASSIGN=32
XOR_ASSIGN=33
OR_ASSIGN=34
ELLIPSIS=35
WS=36
NUMBER=37
ID=38
'sizeof'=1
'while'=2
'for'=3
'do'=4
'long'=5
'case'=6
'switch'=7
'default'=8
'if'=9
'else'=10
'break'=11
'return'=12
'continue'=13
'enum'=14
'++'=15
'--'=16
'&&'=17
'||'=18
'<='=19
'>='=20
'=='=21
'!='=22
'<<'=23
'>>'=24
'*='=25
'/='=26
'%='=27
'+='=28
'-='=29
'<<='=30
'>>='=31
'&='=32
'^='=33
'|='=34
'...'=35
